# Quizzako

./: LICENSE  README.md  build.gradle  docker-compose-test-db.yml  docker-compose.yml  settings.gradle
documentation/: Quizzako_analyse.md  Quizzako_edb_v2.md
src/main/java/fr/stephanj/app/quizzako/: OnStartup.java  QuizzakoApplication.java
src/main/java/fr/stephanj/app/quizzako/application/: HomeController.java
src/main/java/fr/stephanj/app/quizzako/application/requestrole/: GrantRoleUseCase.java  SendRequestRoleUseCase.java  ShowRequestsRoleUseCase.java
src/main/java/fr/stephanj/app/quizzako/domain/: RequestRole.java  Role.java  User.java
src/main/java/fr/stephanj/app/quizzako/infrastructure/: IndexController.java  QuizzakoApplication.java
src/main/java/fr/stephanj/app/quizzako/presentation/: HomeConstants.java  HomeController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V0__structure.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: admin_home.html  error.html
src/main/resources/templates/admin/common/: skeleton.html
src/main/resources/templates/admin/role/: show_requests.html
src/main/resources/templates/common/: skeleton.html
src/main/resources/templates/user/: register.html  register_user.html  view.html  view_user.html
src/test/java/: application-nosecurity.properties  application-test.properties
src/test/java/fr/stephanj/app/quizzako/: QuizzakoApplicationTests.java
(+91 files in other folders)
